{
    "name": "Climate Cardinals Tanzania",
    "short_name": "ClimateCardinals",
    "description": "Youth-led climate organization bringing climate knowledge to Tanzanian communities.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#16a34a",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}